<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="img/favicon.png" sizes="192x192" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Fiorello &#8211; A Flower Shop and Florist WooCommerce Theme</title>
</head>

<body>

    <!-- HEADER START -->

    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav
                        class="navbar navbar-expand-lg d-flex d-lg-block justify-content-between d-xl-flex navbar-light py-3 py-lg-0">
                        <a class="navbar-brand" href="#">
                            <img src="img/logo.png" alt="" id="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation" id="mobile-navbar-show">
                            <span class="navbar-toggler-icon" style="font-size: 12px;"></span>
                        </button>

                        <div class="collapse navbar-collapse d-none d-lg-block" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home</a>
                                    <ul class="list-unstyled py-3">
                                        <li class=""><a class="px-1" href="">Home 1</a></li>
                                        <li class=""><a class="px-1" href="">Home 2</a></li>
                                        <li class=""><a class="px-1" href="">Home 3</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pages</a>
                                    <ul class="list-unstyled py-3">
                                        <li class=""><a class="px-1" href="">Page 1</a></li>
                                        <li class=""><a class="px-1" href="">Page 2</a></li>
                                        <li class=""><a class="px-1" href="">Page 3</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item shop-li">
                                    <a class="nav-link" href="#">Shop</a>
                                    <div class="container">
                                        <div class="row shop py-5">
                                            <div class="col-lg-3">
                                                <div class="item px-4">
                                                    <h5>Product Types</h5>
                                                    <ul class="list-unstyled py-3">
                                                        <li class=""><a class="px-3" href="">Product Types 1</a></li>
                                                        <li class=""><a class="px-3" href="">Product Types 2</a></li>
                                                        <li class=""><a class="px-3" href="">Product Types 3</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="item px-4">
                                                    <h5>Shop Pages</h5>
                                                    <ul class="list-unstyled py-3">
                                                        <li class=""><a class="px-3" href="">Shop Pages 1</a></li>
                                                        <li class=""><a class="px-3" href="">Shop Pages 2</a></li>
                                                        <li class=""><a class="px-3" href="">Shop Pages 3</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="item px-4">
                                                    <h5>Shop Types</h5>
                                                    <ul class="list-unstyled py-3">
                                                        <li class=""><a class="px-3" href="">Shop Types 1</a></li>
                                                        <li class=""><a class="px-3" href="">Shop Types 2</a></li>
                                                        <li class=""><a class="px-3" href="">Shop Types 3</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="item px-4">
                                                    <h5>Shop Layouts</h5>
                                                    <ul class="list-unstyled py-3">
                                                        <li class=""><a class="px-3" href="">Shop Layouts 1</a></li>
                                                        <li class=""><a class="px-3" href="">Shop Layouts 2</a></li>
                                                        <li class=""><a class="px-3" href="">Shop Layouts 3</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Portfolio</a>
                                    <ul class="list-unstyled py-3">
                                        <li class=""><a class="px-1" href="">Portfolio 1</a></li>
                                        <li class=""><a class="px-1" href="">Portfolio 2</a></li>
                                        <li class="">
                                            <a class="px-1 mr-5" href="">Portfolio 3</a>
                                            <i class="fas fa-chevron-right fa-sm"></i>
                                            <ul class="list-unstyled py-3">
                                                <li class=""><a class="px-3" href="">Shop Layouts 1</a></li>
                                                <li class=""><a class="px-3" href="">Shop Layouts 2</a></li>
                                                <li class=""><a class="px-3" href="">Shop Layouts 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                    <ul class="list-unstyled py-3">
                                        <li class=""><a class="px-1" href="">Blog 1</a></li>
                                        <li class=""><a class="px-1" href="">Blog 2</a></li>
                                        <li class="">
                                            <a class="px-1 mr-5" href="">Blog 3</a>
                                            <i class="fas fa-chevron-right fa-sm"></i>
                                            <ul class="list-unstyled py-3">
                                                <li class=""><a class="px-3" href="">Blog Layouts 1</a></li>
                                                <li class=""><a class="px-3" href="">Blog Layouts 2</a></li>
                                                <li class=""><a class="px-3" href="">Blog Layouts 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Elements</a>
                                    <ul class="list-unstyled py-3 elements">
                                        <li class=""><a class="px-1" href="">Element 1</a></li>
                                        <li class=""><a class="px-1" href="">Element 2</a></li>
                                        <li class="element">
                                            <i class="fas fa-chevron-right fa-sm mr-5"></i>
                                            <a class="px-1" href="">Element 3</a>
                                            <ul class="list-unstyled py-3">
                                                <li class=""><a class="px-3" href="">Element 1</a></li>
                                                <li class=""><a class="px-3" href="">Element 2</a></li>
                                                <li class=""><a class="px-3" href="">Element 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item my-auto search">
                                    <i class="fas fa-search" id="search"></i>
                                    <ul class="list-unstyled py-3">
                                        <li class="d-flex px-3">
                                            <input id="input-search" type="text" placeholder="Search">
                                            <i class="fas fa-search my-auto" id="search"></i>
                                        </li>

                                    </ul>
                                </li>
                                <li class="nav-item my-auto shop-cart">
                                    <i class="fas fa-shopping-bag"></i>
                                    <sup class="rounded-circle">0</sup>
                                    <span>CART ($0)</span>
                                    <ul class="list-unstyled py-3">
                                        <li class="">No products in the cart.</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>

                    </nav>
                </div>
            </div>
            <div class="mobile-navbar position-absolute shadow-lg h-100 p-5">
                <i class="fas fa-times fa-lg" id="mobile-navbar-close"></i>
                <ul class="list-unstyled">
                    <li><a href="#">Home <i class="fas fa-caret-right fa-sm"></i></a></li>
                    <ul class="list-unstyled">
                        <li class=""><a class="px-1" href="">Home 1</a></li>
                        <li class=""><a class="px-1" href="">Home 2</a></li>
                        <li class=""><a class="px-1" href="">Home 3</a></li>
                    </ul>
                    <li><a href="#">Pages <i class="fas fa-caret-right fa-sm"></i></a></li>
                    <ul class="list-unstyled">
                        <li class=""><a class="px-1" href="">Page 1</a></li>
                        <li class=""><a class="px-1" href="">Page 2</a></li>
                        <li class=""><a class="px-1" href="">Page 3</a></li>
                    </ul>
                    <li><a href="#">Shop <i class="fas fa-caret-right fa-sm"></i></a></a></li>
                    <ul class="list-unstyled py-3">
                        <li class=""><a class="px-3" href="#">PRODUCT TYPES <i class="fas fa-caret-right fa-sm"></i></a>
                        </li>
                        <ul class="list-unstyled py-3">
                            <li class=""><a class="px-3" href="">Product Types 1</a></li>
                            <li class=""><a class="px-3" href="">Product Types 2</a></li>
                            <li class=""><a class="px-3" href="">Product Types 3</a></li>
                        </ul>
                        <li class=""><a class="px-3" href="#">SHOP PAGES <i class="fas fa-caret-right fa-sm"></i></a>
                        </li>
                        <ul class="list-unstyled py-3">
                            <li class=""><a class="px-3" href="">Product Types 1</a></li>
                            <li class=""><a class="px-3" href="">Product Types 2</a></li>
                            <li class=""><a class="px-3" href="">Product Types 3</a></li>
                        </ul>
                        <li class=""><a class="px-3" href="#">SHOP TYPES <i class="fas fa-caret-right fa-sm"></i></a>
                        </li>
                        <ul class="list-unstyled py-3">
                            <li class=""><a class="px-3" href="">Product Types 1</a></li>
                            <li class=""><a class="px-3" href="">Product Types 2</a></li>
                            <li class=""><a class="px-3" href="">Product Types 3</a></li>
                        </ul>
                    </ul>
                    <li><a href="#">Portfolio <i class="fas fa-caret-right fa-sm"></i></a></a></li>
                    <ul class="list-unstyled py-3">
                        <li class=""><a class="px-3" href="#">PRODUCT TYPES <i class="fas fa-caret-right fa-sm"></i></a>
                        </li>
                        <ul class="list-unstyled py-3">
                            <li class=""><a class="px-3" href="">Product Types 1</a></li>
                            <li class=""><a class="px-3" href="">Product Types 2</a></li>
                            <li class=""><a class="px-3" href="">Product Types 3</a></li>
                        </ul>
                        <li class=""><a class="px-3" href="#">SHOP PAGES <i class="fas fa-caret-right fa-sm"></i></a>
                        </li>
                        <ul class="list-unstyled py-3">
                            <li class=""><a class="px-3" href="">Product Types 1</a></li>
                            <li class=""><a class="px-3" href="">Product Types 2</a></li>
                            <li class=""><a class="px-3" href="">Product Types 3</a></li>
                        </ul>
                        <li class=""><a class="px-3" href="#">SHOP TYPES <i class="fas fa-caret-right fa-sm"></i></a>
                        </li>
                        <ul class="list-unstyled py-3">
                            <li class=""><a class="px-3" href="">Product Types 1</a></li>
                            <li class=""><a class="px-3" href="">Product Types 2</a></li>
                            <li class=""><a class="px-3" href="">Product Types 3</a></li>
                        </ul>
                    </ul>
                    <li><a href="#">Blog <i class="fas fa-caret-right fa-sm"></i></a></a></li>
                    <ul class="list-unstyled py-3">
                        <li class=""><a class="px-3" href="#">PRODUCT TYPES <i class="fas fa-caret-right fa-sm"></i></a>
                        </li>
                        <ul class="list-unstyled py-3">
                            <li class=""><a class="px-3" href="">Product Types 1</a></li>
                            <li class=""><a class="px-3" href="">Product Types 2</a></li>
                            <li class=""><a class="px-3" href="">Product Types 3</a></li>
                        </ul>
                        <li class=""><a class="px-3" href="#">SHOP PAGES <i class="fas fa-caret-right fa-sm"></i></a>
                        </li>
                        <ul class="list-unstyled py-3">
                            <li class=""><a class="px-3" href="">Product Types 1</a></li>
                            <li class=""><a class="px-3" href="">Product Types 2</a></li>
                            <li class=""><a class="px-3" href="">Product Types 3</a></li>
                        </ul>
                        <li class=""><a class="px-3" href="#">SHOP TYPES <i class="fas fa-caret-right fa-sm"></i></a>
                        </li>
                        <ul class="list-unstyled py-3">
                            <li class=""><a class="px-3" href="">Product Types 1</a></li>
                            <li class=""><a class="px-3" href="">Product Types 2</a></li>
                            <li class=""><a class="px-3" href="">Product Types 3</a></li>
                        </ul>
                    </ul>
                    <li><a href="#">Elements <i class="fas fa-caret-right fa-sm"></i></a></a></li>
                    <ul class="list-unstyled py-3">
                        <li class=""><a class="px-3" href="#">PRODUCT TYPES <i class="fas fa-caret-right fa-sm"></i></a>
                        </li>
                        <ul class="list-unstyled py-3">
                            <li class=""><a class="px-3" href="">Product Types 1</a></li>
                            <li class=""><a class="px-3" href="">Product Types 2</a></li>
                            <li class=""><a class="px-3" href="">Product Types 3</a></li>
                        </ul>
                        <li class=""><a class="px-3" href="#">SHOP PAGES <i class="fas fa-caret-right fa-sm"></i></a>
                        </li>
                        <ul class="list-unstyled py-3">
                            <li class=""><a class="px-3" href="">Product Types 1</a></li>
                            <li class=""><a class="px-3" href="">Product Types 2</a></li>
                            <li class=""><a class="px-3" href="">Product Types 3</a></li>
                        </ul>
                        <li class=""><a class="px-3" href="#">SHOP TYPES <i class="fas fa-caret-right fa-sm"></i></a>
                        </li>
                        <ul class="list-unstyled py-3">
                            <li class=""><a class="px-3" href="">Product Types 1</a></li>
                            <li class=""><a class="px-3" href="">Product Types 2</a></li>
                            <li class=""><a class="px-3" href="">Product Types 3</a></li>
                        </ul>
                    </ul>
                </ul>
            </div>
        </div>

    </header>

    <!-- HEADER END -->

    <!-- MAIN START -->

    <main>

        <!-- SLIDER START -->

        <section id="slider">
            <div class="owl-carousel slider">
                <div> <img src="img/h3-slider-background.jpg" alt=""> </div>
                <div> <img src="img/h3-slider-background-2.jpg" alt=""> </div>
                <div> <img src="img/h3-slider-background-3.jpg" alt=""> </div>
            </div>
            <div class="container context pl-lg-5 ml-lg-3">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="text">
                            <h1>Send <span>flowers</span> like</h1>
                            <h1>you mean it</h1>
                            <p class="text-black-50 d-none d-sm-block">Where flowers are our inspiration to create lasting memories. Whatever the occasion, our flowers will
                                make it special cursus a sit amet mauris. </p>
                        </div>
                        <div class="img">
                            <img src="img/h2-sign-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SLIDER END -->

        <!-- PRODUCTS START -->

        <section id="products">
            <div class="container">
                <div class="row pt-5">
                    <div class="col-12 d-flex justify-content-between">
                        <ul class="category-mobile d-md-none list-unstyled">
                            <li>
                                <a href="" class="categories mr-2">Categories</a>
                                <i class="fas fa-caret-down"></i>
                                <ul class="category list-unstyled" style="display: none;">
                                    <li><a href="" data-id="all">All</a></li>
                                    <li><a href="" data-id="popular">Popular</a></li>
                                    <li><a href="" data-id="winter">Winter</a></li>
                                    <li><a href="" data-id="various">Various</a></li>
                                    <li><a href="" data-id="exotic">Exotic</a></li>
                                    <li><a href="" data-id="green">Greens</a></li>
                                    <li><a href="" data-id="cactuse">Cactuses</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="category d-none d-md-flex list-unstyled">
                            <li><a href="" data-id="all">All</a></li>
                            <li><a href="" data-id="popular">Popular</a></li>
                            <li><a href="" data-id="winter">Winter</a></li>
                            <li><a href="" data-id="various">Various</a></li>
                            <li><a href="" data-id="exotic">Exotic</a></li>
                            <li><a href="" data-id="green">Greens</a></li>
                            <li><a href="" data-id="cactuse">Cactuses</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li>
                                <a href="" class="mr-2">Filter</a>
                                <i class="fas fa-caret-down"></i>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-3">
                        <div class="product-item text-center" data-id="popular">
                            <div class="img">
                                <a href="">
                                    <img src="img/shop-14-img.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="title mt-3">
                                <h6>MAJESTY PALM</h6>
                            </div>
                            <div class="price">
                                <span class="text-black-50">Add to cart</span>
                                <span class="text-black-50">$259</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-3">
                        <div class="product-item text-center" data-id="popular">
                            <div class="img">
                                <a href="">
                                    <img src="img/shop-13-img.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="title mt-3">
                                <h6>MAJESTY PALM</h6>
                            </div>
                            <div class="price">
                                <span class="text-black-50">Add to cart</span>
                                <span class="text-black-50">$259</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-3">
                        <div class="product-item text-center" data-id="winter">
                            <div class="img">
                                <a href="">
                                    <img src="img/shop-12-img.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="title mt-3">
                                <h6>MAJESTY PALM</h6>
                            </div>
                            <div class="price">
                                <span class="text-black-50">Add to cart</span>
                                <span class="text-black-50">$259</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-3">
                        <div class="product-item text-center" data-id="winter">
                            <div class="img">
                                <a href="">
                                    <img src="img/shop-11-img.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="title mt-3">
                                <h6>MAJESTY PALM</h6>
                            </div>
                            <div class="price">
                                <span class="text-black-50">Add to cart</span>
                                <span class="text-black-50">$259</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-3">
                        <div class="product-item text-center" data-id="various">
                            <div class="img">
                                <a href="">
                                    <img src="img/shop-10-img.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="title mt-3">
                                <h6>MAJESTY PALM</h6>
                            </div>
                            <div class="price">
                                <span class="text-black-50">Add to cart</span>
                                <span class="text-black-50">$259</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-3">
                        <div class="product-item text-center" data-id="various">
                            <div class="img">
                                <a href="">
                                    <img src="img/shop-9-img.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="title mt-3">
                                <h6>MAJESTY PALM</h6>
                            </div>
                            <div class="price">
                                <span class="text-black-50">Add to cart</span>
                                <span class="text-black-50">$259</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-3">
                        <div class="product-item text-center" data-id="exotic">
                            <div class="img">
                                <a href="">
                                    <img src="img/shop-8-img.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="title mt-3">
                                <h6>MAJESTY PALM</h6>
                            </div>
                            <div class="price">
                                <span class="text-black-50">Add to cart</span>
                                <span class="text-black-50">$259</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 mt-3">
                        <div class="product-item text-center" data-id="exotic">
                            <div class="img">
                                <a href="">
                                    <img src="img/shop-7-img.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                            <div class="title mt-3">
                                <h6>MAJESTY PALM</h6>
                            </div>
                            <div class="price">
                                <span class="text-black-50">Add to cart</span>
                                <span class="text-black-50">$259</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- PRODUCTS END -->

        <!-- ABOUT START -->

        <section id="about">
            <div class="container py-5">
                <div class="row py-5">
                    <div class="col-lg-6">
                        <div class="img">
                            <img src="img/h3-video-img.jpg" class="img-fluid" alt="">
                            <div
                                class="player position-absolute rounded-circle d-flex align-items-center justify-content-center">
                                <i class="fas fa-play fa-lg"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-text mt-5 mt-lg-0 px-lg-5">
                            <h1>Suprise Your <span>Valentine!</span> Let us arrange a smile.</h1>
                            <p class="py-3">Where flowers are our inspiration to create lasting memories. Whatever the
                                occasion...</p>
                            <ul class="list-unstyled">
                                <li class="mt-3"><img src="img/h1-custom-icon.png" class="mr-2" alt=""> Hand picked just
                                    for you.</li class="mt-3">
                                <li class="mt-3"><img src="img/h1-custom-icon.png" class="mr-2" alt=""> Unique flower
                                    arrangements</li>
                                <li class="mt-3"><img src="img/h1-custom-icon.png" class="mr-2" alt=""> Best way to say
                                    you care.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ABOUT END -->

        <!-- EXPERTS START -->

        <section id="experts">
            <div class="container">
                <div class="row py-5">
                    <div class="offset-lg-3 col-lg-6">
                        <div class="section-title">
                            <h1>Flower Experts</h1>
                            <p class="text-black-50">A perfect blend of creativity, energy, communication, happiness and
                                love. Let us arrange
                                a smile for you.</p>
                        </div>
                    </div>
                </div>
                <div class="row pb-5">
                    <div class="col-md-6 col-lg-3">
                        <div class="item text-center">
                            <div class="img">
                                <img src="img/h3-team-img-1.png" class="img-fluid rounded-circle" alt="">
                            </div>
                            <div class="text mt-3">
                                <h6>CRYSTAL BROOKS</h6>
                                <p class="text-black-50">Florist</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="item text-center">
                            <div class="img">
                                <img src="img/h3-team-img-2.png" class="img-fluid rounded-circle" alt="">
                            </div>
                            <div class="text mt-3">
                                <h6>SHIRLEY HARRIS</h6>
                                <p class="text-black-50">Manager</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="item text-center">
                            <div class="img">
                                <img src="img/h3-team-img-3.png" class="img-fluid rounded-circle" alt="">
                            </div>
                            <div class="text mt-3">
                                <h6>BEVERLY CLARK</h6>
                                <p class="text-black-50">Florist</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="item text-center">
                            <div class="img">
                                <img src="img/h3-team-img-4.png" class="img-fluid rounded-circle" alt="">
                            </div>
                            <div class="text mt-3">
                                <h6>AMANDA WATKINS</h6>
                                <p class="text-black-50">Florist</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3"></div>
                    <div class="col-lg-3"></div>
                    <div class="col-lg-3"></div>
                </div>
            </div>
        </section>

        <!-- EXPERTS END -->

        <!-- SUBSCRIBE START -->

        <section id="subscribe">
            <div class="container py-5">
                <div class="row py-5">
                    <div class="col-12">
                        <div class="content text-center py-5">
                            <h3>Join The Colorful Bunch!</h3>
                            <div class="form-group d-flex justify-content-center flex-wrap mt-5">
                                <input type="email" placeholder="Email Address" class="form-control-lg rounded-0">
                                <button class="btn btn-danger btn-lg rounded-0 px-5 mt-3 mt-sm-0">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SUBSCRIBE END -->

        <!-- BLOG START -->

        <section id="blog">
            <div class="container">
                <div class="row py-5">
                    <div class="offset-lg-3 col-lg-6">
                        <div class="section-title">
                            <h1>From our Blog</h1>
                            <p class="text-black-50">A perfect blend of creativity, energy, communication, happiness and
                                love. Let us arrange
                                a smile for you.</p>
                        </div>
                    </div>
                </div>
                <div class="row pb-5">
                    <div class="col-md-6 col-lg-4">
                        <div class="item">
                            <div class="img position-relative">
                                <img src="img/blog-feature-img-1.jpg" class="img-fluid" alt="">
                                <div class="date rounded bg-light position-absolute py-1 px-2">
                                    <span>29.12.2019</span>
                                </div>
                            </div>
                            <div class="text mt-3 text-center px-5">
                                <h5>Flower Power</h5>
                                <p class="text-black-50">Class aptent taciti sociosqu ad litora torquent per conubia
                                    nostra, per</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="item">
                            <div class="img position-relative">
                                <img src="img/blog-feature-img-3.jpg" class="img-fluid" alt="">
                                <div class="date rounded bg-light position-absolute py-1 px-2">
                                    <span>29.12.2019</span>
                                </div>
                            </div>
                            <div class="text mt-3 text-center px-5">
                                <h5>Local Florists</h5>
                                <p class="text-black-50">Class aptent taciti sociosqu ad litora torquent per conubia
                                    nostra, per</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="item">
                            <div class="img position-relative">
                                <img src="img/blog-feature-img-4.jpg" class="img-fluid" alt="">
                                <div class="date rounded bg-light position-absolute py-1 px-2">
                                    <span>29.12.2019</span>
                                </div>
                            </div>
                            <div class="text mt-3 text-center px-5">
                                <h5>Flower Beauty</h5>
                                <p class="text-black-50">Class aptent taciti sociosqu ad litora torquent per conubia
                                    nostra, per</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- BLOG END -->

        <!-- SAY START -->

        <section id="say">
            <div class="container">
                <div class="row py-5 justify-content-center">
                    <div class="col-md-8 col-xl-6">
                        <div class="owl-carousel say">
                            <div>
                                <div class="item text-center">
                                    <div class="img d-flex justify-content-center">
                                        <img src="img/testimonial-img-1.png" alt="">
                                    </div>
                                    <div class="text text-muted pt-3 pb-5">
                                        <i>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus
                                            lingua. </i>
                                    </div>
                                    <div class="author">
                                        <h6>Anna Barnes</h6>
                                        <p class="text-black-50">Florist</p>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="item text-center">
                                    <div class="img d-flex justify-content-center">
                                        <img src="img/testimonial-img-2.png" alt="">
                                    </div>
                                    <div class="text text-muted pt-3 pb-5">
                                        <i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                                            ligula eget. </i>
                                    </div>
                                    <div class="author">
                                        <h6>Jasmine White</h6>
                                        <p class="text-black-50">Florist</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SAY END -->

        <!-- INSTAGRAM START -->

        <section id="instagram">
            <div class="owl-carousel instagram">
                <div><img src="img/instagram1.jpg" class="img-fluid" alt=""></div>
                <div><img src="img/instagram2.jpg" class="img-fluid" alt=""></div>
                <div><img src="img/instagram3.jpg" class="img-fluid" alt=""></div>
                <div><img src="img/instagram4.jpg" class="img-fluid" alt=""></div>
                <div><img src="img/instagram5.jpg" class="img-fluid" alt=""></div>
                <div><img src="img/instagram6.jpg" class="img-fluid" alt=""></div>
                <div><img src="img/instagram7.jpg" class="img-fluid" alt=""></div>
                <div><img src="img/instagram8.jpg" class="img-fluid" alt=""></div>
            </div>
            <div class="hastag bg-light text-muted py-2 px-3">
                #FIORELLO
            </div>
        </section>

        <!-- INSTAGRAM END -->

    </main>

    <!-- MAIN END -->

    <!-- FOOTER START -->

    <footer>
        <div class="container">
            <div class="row py-5">
                <div class="col-md-6 col-lg-3">
                    <div class="item">
                        <h6>CUSTOMER SERVICE</h6>
                        <ul class="list-unstyled mt-4">
                            <li><a class="text-black-50" href="">Help & Contact Us</a></li>
                            <li><a class="text-black-50" href="">Returns & Refunds</a></li>
                            <li><a class="text-black-50" href="">Online Stores</a></li>
                            <li><a class="text-black-50" href="">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="item">
                        <h6>COMPANY</h6>
                        <ul class="list-unstyled mt-4">
                            <li><a class="text-black-50" href="">About Us</a></li>
                            <li><a class="text-black-50" href="">Blog</a></li>
                            <li><a class="text-black-50" href="">Order Tracking</a></li>
                            <li><a class="text-black-50" href="">FAQ Page</a></li>
                            <li><a class="text-black-50" href="">Contact Us</a></li>
                            <li><a class="text-black-50" href="">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="item">
                        <h6>SOCIAL MEDIA</h6>
                        <ul class="list-unstyled mt-4">
                            <li><a class="text-black-50" href="">Twitter</a></li>
                            <li><a class="text-black-50" href="">Instagram</a></li>
                            <li><a class="text-black-50" href="">Tumblr</a></li>
                            <li><a class="text-black-50" href="">Pinterest</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="item">
                        <h6>ARCHIVE</h6>
                        <ul class="list-unstyled mt-4">
                            <li><a class="text-black-50" href="">Designer Shoes</a></li>
                            <li><a class="text-black-50" href="">Gallery</a></li>
                            <li><a class="text-black-50" href="">Pricing</a></li>
                            <li><a class="text-black-50" href="">Feature Index</a></li>
                            <li><a class="text-black-50" href="">Login</a></li>
                            <li><a class="text-black-50" href="">Help & Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <hr>

            <div class="row py-2">
                <div class=" col-lg-4 text-center text-lg-left">
                    <p class="text-black-50">Powered by <a class="author text-muted"
                            href="https://www.bakhtiyar.az">Bakhtiyar Shamilzada</a> 2020</p>
                </div>
                <div class=" col-lg-4 text-center">
                    <img src="img/footer-bottom-1.png" class="fluid" alt="">
                </div>
                <div class=" col-lg-4 text-center text-lg-right mt-3 mt-lg-0">
                    <a class="text-black-50 mr-5"
                        href="https://www.linkedin.com/in/bakhtiyar-shamilzada-145159185/">LINKEDIN</a
                        class="text-black-50">
                    <a class="text-black-50" href="https://www.facebook.com/shamilzada.bakhtiyar">FACEBOOK</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- FOOTER END -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e5e249fce2.js" crossorigin="anonymous"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>